<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->

    <title>IOT6ULL管理终端</title>
    <style>
        .container {
            margin: 20px;
            padding-top: 40px;
        }

        .search-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            z-index: 1000;
        }

        .search-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            z-index: 1000;
        }


        .category {
            margin-bottom: 30px;
        }

        .category h2 {
            font-size: 22px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .category h2::before {
            /* content: '🔥'; */
            margin-right: 8px;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item {
            display: flex;
            align-items: center;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            /* padding: 15px; */
            box-sizing: border-box;
            width: calc(50% - 10px);
            max-width: 350px;
            min-width: 150px;
            /* max-width: calc(10%); */
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .item img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            border-radius: 50%;
        }

        



        .item p {
            margin: 0;
            color: #666;
        }

        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        /* 悬浮 */
        .item:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .item .tooltip img{
            width: 300px;
            height: 300px;
        }

        .hidden {
            display: none;
        }

        /* @media (max-width: 600px) {
            .item {
                width: 100%;
            }
        } */
    </style>

    <style>
        /* 原有 CSS 样式保持不变 */

        .item {
            /* cursor: pointer; */
            /* 添加手型光标以表明可点击 */
            /* align-items: center;  */
            display: flex;
            align-items: center; 
        }

        .item a {
            display: inline-block;
            vertical-align: middle; 
            width: 100%;
            /* height: 100%; */
            /* margin-top: 20px; */
            /* text-align: center; */
            /* top: 50%; */
            /* padding-top: 50%;
            padding-bottom: 50%; */
            display: block;
            /* border-width: 2; */
            /* background-color:green; */
            /* border-color: red; */
            /* 使整个项目可点击 */
            text-decoration: none;
            /* 移除链接默认下划线样式 */
            color: inherit;
            /* 继承父元素的文字颜色 */
        }
    </style>

</head>

<body>

    <!-- <section class="container"> -->
    <input type="text" placeholder="Search..." onkeyup="filterItems(this)" class="search-box">
    <!-- </section> -->
    <a href="/f/s/d">dsfasdf</a>
    <section class="container">
        <!-- <p>{&#39;title&#39;: &#39;IOT6ULL管理终端&#39;, &#39;item&#39;: [{&#39;category&#39;: &#39;AI辅助&#39;, &#39;subcategories&#39;: [{&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;辅助视觉检测漏焊&#39;, &#39;brief&#39;: &#39;拍2张照片，检测两张照片里元器件是否有差异&#39;, &#39;img&#39;: &#39;static/ai.png&#39;}, {&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;机械臂飞线短路测试&#39;, &#39;brief&#39;: &#39;测试PCB未上电情况下关键电源测试点是否短路，需要两个机械臂飞针，以及摄像头&#39;, &#39;img&#39;: &#39;static/ai.png&#39;}]}, {&#39;category&#39;: &#39;测试&#39;, &#39;subcategories&#39;: [{&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;Nand来料检验&#39;, &#39;brief&#39;: &#39;芯片 pcb&#39;, &#39;img&#39;: &#39;static/pcb-2.jpg&#39;}, {&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;IMX6ULL来料检验&#39;, &#39;brief&#39;: &#39;芯片 pcb&#39;, &#39;img&#39;: &#39;static/pcb-2.jpg&#39;}, {&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;内存测试&#39;, &#39;brief&#39;: &#39;芯片 pcb&#39;, &#39;img&#39;: &#39;static/pcb-2.jpg&#39;}, {&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;成品IO功能测试&#39;, &#39;brief&#39;: &#39;key,keyword,generator,生成&#39;, &#39;img&#39;: &#39;static/pcb-2.jpg&#39;}]}, {&#39;category&#39;: &#39;文档&#39;, &#39;subcategories&#39;: [{&#39;url&#39;: &#39;#&#39;, &#39;name&#39;: &#39;生产指导&#39;, &#39;brief&#39;: &#39;文档 生产指导 iso9001&#39;, &#39;img&#39;: &#39;static/document.png&#39;}]}, {&#39;category&#39;: &#39;DataSheet&#39;, &#39;subcategories&#39;: [{&#39;url&#39;: &#39;static/blog/imx6/ref/chip/RT8096CHGJ5.pdf&#39;, &#39;name&#39;: &#39;unname&#39;, &#39;brief&#39;: &#39;&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/chip2.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/imx6/IMX6ULLIEC.pdf&#39;, &#39;name&#39;: &#39;MCIMX6Y2CVM08AB&#39;, &#39;brief&#39;: &#39;主控制器SOC，NXP i.MX6ULL&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/MCIMX6Y2CVM08AB.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/NAND-MT29F2G08ABAEAWP-E.PDF&#39;, &#39;name&#39;: &#39;NAND MT29F2G08ABAEAWP&#39;, &#39;brief&#39;: &#39;2Gb: x8, x16 NAND Flash Memory&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/MT29F2G08ABAEAWP.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/DDR3L-MT41K512M4.PDF&#39;, &#39;name&#39;: &#39;DDR3L-MT41K512M4&#39;, &#39;brief&#39;: &#39;2Gb: x4, x8, x16 DDR3L SDRAM&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/MT41K512M4.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/RT8096CHGJ5.pdf&#39;, &#39;name&#39;: &#39;RT8096CHGJ5&#39;, &#39;brief&#39;: &#39;1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/RT8096CHGJ5.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/max809.pdf&#39;, &#39;name&#39;: &#39;max809&#39;, &#39;brief&#39;: &#39;Very Low Supply Current 3-Pin Microprocessor Reset Monitors&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/max809.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/RT8096CHGJ5.pdf&#39;, &#39;name&#39;: &#39;RT8096CHGJ5&#39;, &#39;brief&#39;: &#39;1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/RT8096CHGJ5.png&#39;}, {&#39;url&#39;: &#39;static/blog/imx6/ref/chip/MT9700.pdf&#39;, &#39;name&#39;: &#39;MT9700&#39;, &#39;brief&#39;: &#39;80mΩ,Adjustable Fast Response Current-Limited Power-Distribution Switch&#39;, &#39;img&#39;: &#39;static/blog/imx6/ref/chip/images/mt9700.png&#39;}]}]}</p> -->
        
        <div class="category">

            <h2>AI辅助</h2>
            <!-- <br> -->
            <div class="items">
                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/ai.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">辅助视觉检测漏焊
                        <!-- <p>拍2张照片，检测两张照片里元器件是否有差异</p> -->
                        <p class="hidden">拍2张照片，检测两张照片里元器件是否有差异</p>
                        <div class="tooltip">
                            <!-- <img src="static/ai.png"" alt=" ICON">
                            <br> -->
                            拍2张照片，检测两张照片里元器件是否有差异
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/ai.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">机械臂飞线短路测试
                        <!-- <p>测试PCB未上电情况下关键电源测试点是否短路，需要两个机械臂飞针，以及摄像头</p> -->
                        <p class="hidden">测试PCB未上电情况下关键电源测试点是否短路，需要两个机械臂飞针，以及摄像头</p>
                        <div class="tooltip">
                            <!-- <img src="static/ai.png"" alt=" ICON">
                            <br> -->
                            测试PCB未上电情况下关键电源测试点是否短路，需要两个机械臂飞针，以及摄像头
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                
            </div>
        </div>
        
        <div class="category">

            <h2>测试</h2>
            <!-- <br> -->
            <div class="items">
                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/pcb-2.jpg"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">Nand来料检验
                        <!-- <p>芯片 pcb</p> -->
                        <p class="hidden">芯片 pcb</p>
                        <div class="tooltip">
                            <!-- <img src="static/pcb-2.jpg"" alt=" ICON">
                            <br> -->
                            芯片 pcb
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/pcb-2.jpg"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">IMX6ULL来料检验
                        <!-- <p>芯片 pcb</p> -->
                        <p class="hidden">芯片 pcb</p>
                        <div class="tooltip">
                            <!-- <img src="static/pcb-2.jpg"" alt=" ICON">
                            <br> -->
                            芯片 pcb
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/pcb-2.jpg"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">内存测试
                        <!-- <p>芯片 pcb</p> -->
                        <p class="hidden">芯片 pcb</p>
                        <div class="tooltip">
                            <!-- <img src="static/pcb-2.jpg"" alt=" ICON">
                            <br> -->
                            芯片 pcb
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/pcb-2.jpg"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">成品IO功能测试
                        <!-- <p>key,keyword,generator,生成</p> -->
                        <p class="hidden">key,keyword,generator,生成</p>
                        <div class="tooltip">
                            <!-- <img src="static/pcb-2.jpg"" alt=" ICON">
                            <br> -->
                            key,keyword,generator,生成
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                
            </div>
        </div>
        
        <div class="category">

            <h2>文档</h2>
            <!-- <br> -->
            <div class="items">
                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/document.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="#">生产指导
                        <!-- <p>文档 生产指导 iso9001</p> -->
                        <p class="hidden">文档 生产指导 iso9001</p>
                        <div class="tooltip">
                            <!-- <img src="static/document.png"" alt=" ICON">
                            <br> -->
                            文档 生产指导 iso9001
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                
            </div>
        </div>
        
        <div class="category">

            <h2>DataSheet</h2>
            <!-- <br> -->
            <div class="items">
                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/chip2.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/RT8096CHGJ5.pdf">unname
                        <!-- <p></p> -->
                        <p class="hidden"></p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/chip2.png"" alt=" ICON">
                            <br> -->
                            
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/MCIMX6Y2CVM08AB.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/imx6/IMX6ULLIEC.pdf">MCIMX6Y2CVM08AB
                        <!-- <p>主控制器SOC，NXP i.MX6ULL</p> -->
                        <p class="hidden">主控制器SOC，NXP i.MX6ULL</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/MCIMX6Y2CVM08AB.png"" alt=" ICON">
                            <br> -->
                            主控制器SOC，NXP i.MX6ULL
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/MT29F2G08ABAEAWP.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/NAND-MT29F2G08ABAEAWP-E.PDF">NAND MT29F2G08ABAEAWP
                        <!-- <p>2Gb: x8, x16 NAND Flash Memory</p> -->
                        <p class="hidden">2Gb: x8, x16 NAND Flash Memory</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/MT29F2G08ABAEAWP.png"" alt=" ICON">
                            <br> -->
                            2Gb: x8, x16 NAND Flash Memory
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/MT41K512M4.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/DDR3L-MT41K512M4.PDF">DDR3L-MT41K512M4
                        <!-- <p>2Gb: x4, x8, x16 DDR3L SDRAM</p> -->
                        <p class="hidden">2Gb: x4, x8, x16 DDR3L SDRAM</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/MT41K512M4.png"" alt=" ICON">
                            <br> -->
                            2Gb: x4, x8, x16 DDR3L SDRAM
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/RT8096CHGJ5.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/RT8096CHGJ5.pdf">RT8096CHGJ5
                        <!-- <p>1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter</p> -->
                        <p class="hidden">1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/RT8096CHGJ5.png"" alt=" ICON">
                            <br> -->
                            1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/max809.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/max809.pdf">max809
                        <!-- <p>Very Low Supply Current 3-Pin Microprocessor Reset Monitors</p> -->
                        <p class="hidden">Very Low Supply Current 3-Pin Microprocessor Reset Monitors</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/max809.png"" alt=" ICON">
                            <br> -->
                            Very Low Supply Current 3-Pin Microprocessor Reset Monitors
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/RT8096CHGJ5.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/RT8096CHGJ5.pdf">RT8096CHGJ5
                        <!-- <p>1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter</p> -->
                        <p class="hidden">1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/RT8096CHGJ5.png"" alt=" ICON">
                            <br> -->
                            1A, 1.5MHz, 6V CMCOT Synchronous Step-Down Converter
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                

                <div class="item" >
                    <!-- <img src="#" alt="icon"> -->
                    <img src="static/blog/imx6/ref/chip/images/mt9700.png"" alt=" ICON">
                    <!-- <div> -->
                    <a href="static/blog/imx6/ref/chip/MT9700.pdf">MT9700
                        <!-- <p>80mΩ,Adjustable Fast Response Current-Limited Power-Distribution Switch</p> -->
                        <p class="hidden">80mΩ,Adjustable Fast Response Current-Limited Power-Distribution Switch</p>
                        <div class="tooltip">
                            <!-- <img src="static/blog/imx6/ref/chip/images/mt9700.png"" alt=" ICON">
                            <br> -->
                            80mΩ,Adjustable Fast Response Current-Limited Power-Distribution Switch
                        </div>
                    </a>
                    <!-- </div> -->
                </div>

                
            </div>
        </div>
        
    </section>


</body>

<script>
    function filterItems(input) {
        const filter = input.value.toLowerCase();
        const categories = document.querySelectorAll('.category');

        categories.forEach(category => {
            const categoryName = category.querySelector('h2').textContent.toLowerCase();
            const items = category.querySelectorAll('.item');
            let categoryVisible = false;

            items.forEach(item => {
                const name = item.querySelector('a').textContent.toLowerCase();
                const brief = item.querySelector('p').textContent.toLowerCase();

                if (name.includes(filter) || brief.includes(filter) || categoryName.includes(filter)) {
                    item.style.display = '';
                    categoryVisible = true;
                } else {
                    item.style.display = 'none';
                }
            });

            if (categoryVisible || categoryName.includes(filter)) {
                category.style.display = '';
            } else {
                category.style.display = 'none';
            }
        });
    }
    window.onload = function () {
        const items = document.querySelectorAll('.item');

        items.forEach(function (item) {
            // 获取当前 item 中的 <img> 和 <a>
            const img = item.querySelector('img');
            const link = item.querySelector('a');

            if (link) {
                const url = new URL(link.href);  // 使用 URL API 获取完整的 URL
                const domain = url.hostname;  // 解析出域名

                // 构造 favicon 的 URL
                const faviconUrl = `http://${domain}/favicon.ico`;

                // 更新 <img> 的 src 为对应的 favicon.ico
                // img.src = faviconUrl;
            }
        });
    }
    
</script>
<script>
    // document.addEventListener("DOMContentLoaded", function () {
    //     const clickableDivs = document.querySelectorAll(".item");

    //     clickableDivs.forEach(div => {
    //         div.addEventListener("mousedown", function (event) {
    //             const url = div.getAttribute("href");
    //             // if (event.button === 0) {
    //             //     // 鼠标左键：在当前窗口打开链接
    //             //     window.location.href = url;
    //             // } else if (event.button === 1) {
    //             //     // 鼠标中键：在新窗口打开链接
    //             //     window.open(url, "_blank");
    //             // }
    //             window.open(url, "_blank");
    //         });

    //         // 阻止中键点击默认行为（防止浏览器默认打开空白链接）
    //         div.addEventListener("click", function (event) {
    //             event.preventDefault();
    //         });
    //     });
    // });
</script>
</html>